# MyTown2-Sponge

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/myessentials/mytown2/: MyTown2.java  PluginInfo.java
src/main/java/io/github/myessentials/mytown2/api/: package-info.java
src/main/java/io/github/myessentials/mytown2/api/cmd/: FlagCommandElement.java  NationCommandElement.java  ResidentCommandElement.java  TownCommandElement.java  package-info.java
src/main/java/io/github/myessentials/mytown2/api/entities/: Nation.java  Plot.java  Resident.java  Server.java  Town.java  TownBlock.java  Universe.java  World.java  package-info.java
src/main/java/io/github/myessentials/mytown2/api/entities/flags/: Flag.java  FlagType.java
src/main/java/io/github/myessentials/mytown2/api/events/nation/: NationCreateEvent.java  NationDeleteEvent.java  NationEvent.java
src/main/java/io/github/myessentials/mytown2/api/events/plot/: PlotCreateEvent.java  PlotDeleteEvent.java  PlotEnterEvent.java  PlotEvent.java
src/main/java/io/github/myessentials/mytown2/api/events/safemode/: SafeModeEnterEvent.java  SafeModeEvent.java  SafeModeLeaveEvent.java
src/main/java/io/github/myessentials/mytown2/api/events/town/: TownCreateEvent.java  TownDeleteEvent.java  TownEnterEvent.java  TownEvent.java
src/main/java/io/github/myessentials/mytown2/api/events/townblock/: TownBlockCreateEvent.java  (+3 more)
src/main/java/io/github/myessentials/mytown2/config/: Config.java  ConfigManager.java
src/main/java/io/github/myessentials/mytown2/registries/: FlagRegistry.java
(+16 files in other folders)
