name=MyTown2
group=mytown2
id=io.github.myessentials.mytown2
url=https://github.com/MyEssentials/MyTown2-Sponge
description=Create towns, protect your stuff! Continuation of the original MyTown by Alpha!
version=0.1.0